<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= dgettext("errors","error_alert") %></p>
    </div>
  <% end %>

  <div class="row align-items-end">
    <div class="col-sm-6">
      <%= my_label("withdrawals", "amount_cur") %>
    </div>
    <div class="col-sm-6">
      <%= my_label("withdrawals", "amount_dur") %>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <%= my_currency_input(f, :amount_cur) %>
      <%= error_tag(f, :amount_cur) %>
    </div>
    <div class="col-sm-6">
      <%= my_duration_input(f, :amount_dur) %><br />
      <%= error_tag(f, :amount_dur) %>
    </div>
  </div>

  <%= my_label("withdrawals", "label") %>
  <%= my_longtext_input(f, :label) %><br />
  <%= error_tag(f, :label) %>

  <%= my_submit() %>
  <%= if Ecto.Changeset.get_field(@changeset, :id),
        do: my_back_link(Routes.withdrawal_path(@conn, :show, @withdrawal.id)),
        else: my_back_link(Routes.withdrawal_path(@conn, :index_account, 0)) %>

<% end %>
