<h1><%= dgettext("withdrawals","show") %></h1>
<div class="row row-cols-auto">
  <div class="col-sm-3 p-3 border bg-light">

    <div class="row align-items-end">
      <div class="col-sm-6">
		    <%= my_label("withdrawals", "amount_cur") %>
      </div>
      <div class="col-sm-6">
    		<%= my_label("withdrawals", "amount_dur") %>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
		    <%= my_currency_value(@withdrawal.amount_cur) %>
      </div>
      <div class="col-sm-6">
    		<%= my_duration_value(@withdrawal.amount_dur) %><br />
       </div>
    </div>

    <%= my_label("withdrawals", "label_long") %>
    <%= my_longtext_value(@withdrawal.label) %><br />

    <%= my_action("global", "edit", Routes.withdrawal_path(@conn, :edit, @withdrawal)) %>
