<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= dgettext("errors","error_alert") %></p>
    </div>
  <% end %>

  <%= my_label("withdrwls", "amount_cur") %>
  <%= my_currency_input(f, :amount_cur) %><br />
  <%= error_tag(f, :amount_cur) %>

  <%= my_label("withdrwls", "amount_dur") %>
  <%= my_duration_input(f, :amount_dur) %><br />
  <%= error_tag(f, :amount_dur) %>

  <%= my_label("withdrwls", "description") %>
  <%= my_longtext_input(f, :description) %><br />
  <%= error_tag(f, :description) %>

  <%= my_submit() %>
  <%# if Ecto.Changeset.get_field(@changeset, :id),
        do: my_back_link(Routes.task_path(@conn, :show, @deposit.task_id )),
        else: my_back_link(Routes.task_path(@conn, :index)) %>

<% end %>
