<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :amount_dur %>
  <%= number_input f, :amount_dur %>
  <%= error_tag f, :amount_dur %>

  <%= label f, :amount_cur %>
  <%= number_input f, :amount_cur %>
  <%= error_tag f, :amount_cur %>

  <%= label f, :rate_cur_per_hour %>
  <%= text_input f, :rate_cur_per_hour %>
  <%= error_tag f, :rate_cur_per_hour %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
