<h1><%= @heading %></h1>
<div class="row row-cols-auto">
  <div class="table-responsive col-sm-9 p-3 border bg-light">
    <table class="table table-hover">
      <thead>
        <tr>
          <th class="col-sm-2"><%= dgettext("withdrwls", "date_time") %></th>
          <th class="col-sm-1 text-end"><%= dgettext("withdrwls", "amount_cur") %></th>
          <th class="col-sm-1 text-end"><%= dgettext("withdrwls", "amount_dur") %></th>
          <th class="col-sm-3"><%= dgettext("withdrwls", "description") %></th>
          <th class="col-sm-2"><%= dgettext("global", "actions") %></th>
        </tr>
      </thead>
      <tbody>
      <%= for withdrwl <- @withdrwls do %>
        <tr>
          <td><%= my_date_time(withdrwl.inserted_at) %></td>
          <td class="text-end"><%= int2cur(withdrwl.amount_cur) %></td>
          <td class="text-end"><%= min2dur(withdrwl.amount_dur) %></td>
          <td><%= withdrwl.description %></td>
          <td>
            <%= my_action_link("global", "show", Routes.withdrwl_path(@conn, :show, withdrwl)) %>
            <%= my_action_link("global", "edit", Routes.withdrwl_path(@conn, :edit, withdrwl)) %>
            <%= my_action_link("global", "delete", Routes.withdrwl_path(@conn, :delete, withdrwl)) %>
          </td>
        </tr>
      <% end %>
      </tbody>
    </table>
  </div>
</div>
