<h1><%= dgettext("withdrwls","show") %></h1>
<div class="row row-cols-auto">
  <div class="col-sm-3 p-3 border bg-light">

    <%= my_label("withdrwls", "amount_cur") %>
    <%= my_currency_value(@withdrwl.amount_cur) %><br />

    <%= my_label("withdrwls", "amount_dur") %>
    <%= my_duration_value(@withdrwl.amount_dur) %><br />

    <%= my_label("withdrwls", "description_long") %>
    <%= my_longtext_value(@withdrwl.description) %><br />

    <%= my_action("global", "edit", Routes.withdrwl_path(@conn, :edit, @withdrwl)) %>
