<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= dgettext("errors","error_alert") %></p>
    </div>
  <% end %>

  <%= hidden_input(f, :client_id) %>
  <%= my_label("clients", "label") %>
  <%= my_text_link(@account.project.client.label, Routes.client_path(
      @conn, :show, @account.project.client.id)) %><br />

  <%= hidden_input(f, :project_id) %>
  <%= my_label("projects", "label") %>
  <%= my_text_link(@account.project.label, Routes.project_path(
      @conn, :show, @account.project.id)) %><br />

  <%= my_label(f, "accounts", :label) %>
  <%= my_text_input(f, :label) %><br />
  <%= error_tag(f, :label) %>

  <%= my_label(f, "accounts", :date_start) %>
  <%= my_date_input(f, :date_start) %><br />
  <%= error_tag(f, :date_start) %>

  <%= my_label(f, "accounts", :date_end) %>
  <%= my_date_input(f, :date_end) %><br />
  <%= error_tag(f, :date_end) %>

  <%= my_checkbox_input(f, :visible) %>
  <%= my_label(f, "accounts", :visible) %><br />
  <%= error_tag(f, :visible) %>

  <%= my_label("accounts", "balance_cur") %>
  <%= my_currency_value(@account.balance_cur) %><br />

  <%= my_label("accounts", "balance_dur") %>
  <%= my_duration_value(@account.balance_dur) %><br />

  <%= my_submit() %>
  <%= if id = Ecto.Changeset.get_field(@changeset, :id),
        do: my_back_link(Routes.account_path(@conn, :show, id )),
        else: my_back_link(Routes.account_path(@conn, :index)) %>
<% end %>
