<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= dgettext("errors","error_alert") %></p>
    </div>
  <% end %>

  <%= hidden_input(f, :client_id) %>
  <%= my_label("clients", "name") %>
  <%= my_text_value(@account.project.client.name) %>

  <%= hidden_input(f, :project_id) %>
  <%= my_label("projects", "name") %>
  <%= my_text_value(@account.project.name) %><br />

  <%= my_label(f, "accounts", :name) %>
  <%= my_text_input(f, :name) %><br />
  <%= error_tag(f, :name) %>

  <%= my_label(f, "accounts", :date_start) %>
  <%= my_date_input(f, :date_start) %><br />
  <%= error_tag(f, :date_start) %>

  <%= my_label(f, "accounts", :date_end) %>
  <%= my_date_input(f, :date_end) %><br />
  <%= error_tag(f, :date_end) %>

  <%= my_checkbox_input(f, :visible) %>
  <%= my_label(f, "accounts", :visible) %><br />
  <%= error_tag(f, :visible) %>

  <%= my_label("accounts", "balance_cur") %>
  <%= my_currency_value(@account.balance_cur) %><br />

  <%= my_label("accounts", "balance_dur") %>
  <%= my_duration_value(@account.balance_dur) %><br />

  <%= my_submit() %>
  <%= my_back_link(Routes.account_path(@conn, :index)) %>
<% end %>
