<h1><%= @heading %></h1>
<div class="row row-cols-auto">
  <div class="table-responsive col-sm-11 p-3 border bg-light">
    <table class="table table-hover">
      <thead>
        <tr>
          <th class="col-sm-3"><%= dgettext("accounts", "label") %></th>
          <th class="col-sm-1"><%= dgettext("accounts", "date_start") %></th>
          <th class="col-sm-1"><%= dgettext("accounts", "date_end") %></th>
          <th class="col-sm-1 text-end"><%= dgettext("accounts", "balance_cur") %></th>
          <th class="col-sm-1 text-end"><%= dgettext("accounts", "balance_dur") %></th>
          <th class="col-sm-4"><%= dgettext("global", "actions") %></th>
        </tr>
      </thead>
      <tbody>
        <%= for client <- @accounts do %>
        <tr>
          <td colspan="5">
            <%= dgettext("clients", "label") %>&nbsp;:&nbsp;
            <strong>
              <%= link client.label, to: Routes.client_path(@conn, :show, client.id) %>
            </strong>
          </td>
          <td>
              <%= my_action_link("projects", "new", Routes.project_path(@conn, :new, client.id)) %>
          </td>
        </tr>
        <%= for project <- client.visible_projects do %>
          <tr>
            <td class="indent-1" colspan="5">
              <%= dgettext("projects", "label") %>&nbsp;:&nbsp;
              <strong>
                <%= link project.label, to: Routes.project_path(@conn, :show, project.id) %>
              </strong>
            </td>
            <td>
              <%= my_action_link("accounts", "new", Routes.account_path(@conn, :new, project.id)) %>
            </td>
          </tr>
          <%= for account <- project.visible_accounts do %>
            <% account = Map.merge(account, Fourty.Accounting.get_balance(@balances, account.id)) %>
            <tr>
              <td class="indent-2"><%= account.label %></td>
              <td><%= account.date_start %></td>
              <td><%= account.date_end %></td>
              <td class="text-end"><%= int2cur(account.balance_cur) %></td>
              <td class="text-end"><%= min2dur(account.balance_dur) %></td>
              <td>
                <%= my_action_link("global", "show", Routes.account_path(@conn, :show, account)) %>
                <%= my_action_link("global", "edit", Routes.account_path(@conn, :edit, account)) %>
                <%= my_action_link("global", "delete", Routes.account_path(@conn, :delete, account)) %>
                <%= my_action_link("orders", "orders", Routes.order_path(@conn, :index_account, account)) %>
                <%= my_action_link("deposits", "deposits", Routes.deposit_path(@conn, :index_account, account)) %>
                <%= my_action_link("work_items", "work_items", Routes.work_item_user_path(@conn, :index_account, "all", account)) %>
              </td>
            </tr>
          <% end %>
        <% end %>
      <% end %>
    </tbody>
  </table>
  <%= cond do;
      Map.has_key?(@conn.path_params, "client_id") -> 
        my_action("accounts", "index", Routes.account_path(@conn, :index));
      Map.has_key?(@conn.path_params, "project_id") ->
        my_action("accounts", "index_client", Routes.account_path(@conn, :index_client, List.first(@accounts).id), label: List.first(@accounts).label);
      true -> "";
        end %>
  </div>
</div>
