<h1><%= dgettext("accounts", "index") %></h1>
<div class="row row-cols-auto">
  <div class="table-responsive col-sm-12">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th class="col-sm-3"><%= dgettext("accounts", "name") %></th>
          <th class="col-sm-1"><%= dgettext("accounts", "date_start") %></th>
          <th class="col-sm-1"><%= dgettext("accounts", "date_end") %></th>
          <th class="col-sm-2 text-end"><%= dgettext("accounts", "balance_cur") %></th>
          <th class="col-sm-2 text-end"><%= dgettext("accounts", "balance_dur") %></th>
          <th class="col-sm-3"><%= dgettext("global", "actions") %></th>
        </tr>
      </thead>
      <tbody>
        <%# for client <- @projects do %>
        <tr class="bg-light">
          <td colspan="5">
            <%= dgettext("clients", "name") %>&nbsp;:&nbsp;
            <strong>&lt;CLIENT&gt;
              <%# link client.name, to: Routes.client_path(@conn, :show, client.id) %>
            </strong>
          </td>
          <td>add
              <%# my_action_link("projects", "add", Routes.client_project_path(@conn, :new, client.id)) %>
          </td>
        </tr>
        <%# for project <- client.visible_projects do %>
          <tr class="bg-light">
            <td colspan="5">
              <%= dgettext("projects", "name") %>&nbsp;:&nbsp;
              <strong>&lt;PROJECT&gt;
                <%# link project.name, to: Routes.client_project_path(@conn, :show, client.id, project.id) %>
              </strong>/
            </td>
            <td>show
            </td>
          </tr>
          <%# for account <- project.visible_accounts do %>
            <tr>
              <td><%= "<NAME>" %></td>
              <td><%= "<DATE_START>" %></td>
              <td><%= "<DATE_END>" %></td>
              <td class="text-end"><%= int2cur(123456789) %></td>
              <td class="text-end"><%= min2dur(2430) %></td>
              <td><%= "SHOW" %></td>
            </tr>
          <%# end %>
        <%# end %>
      <%# end %>
    </table>  
  </div>
</div>
