<h1><%= dgettext("accounts", "index") %></h1>
<div class="row row-cols-auto">
  <div class="table-responsive col-sm-11">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th class="col-sm-3"><%= dgettext("accounts", "name") %></th>
          <th class="col-sm-1"><%= dgettext("accounts", "date_start") %></th>
          <th class="col-sm-1"><%= dgettext("accounts", "date_end") %></th>
          <th class="col-sm-2 text-end"><%= dgettext("accounts", "balance_cur") %></th>
          <th class="col-sm-1 text-end"><%= dgettext("accounts", "balance_dur") %></th>
          <th class="col-sm-3"><%= dgettext("global", "actions") %></th>
        </tr>
      </thead>
      <tbody>
        <%= for client <- @accounts do %>
        <tr class="bg-light">
          <td colspan="5">
            <%= dgettext("clients", "name") %>&nbsp;:&nbsp;
            <strong>
              <%= link client.name, to: Routes.client_path(@conn, :show, client.id) %>
            </strong>
          </td>
          <td>
              <%= my_action_link("projects", "add", Routes.client_project_path(@conn, :new, client.id)) %>
          </td>
        </tr>
        <%= for project <- client.visible_projects do %>
          <tr class="bg-light">
            <td colspan="5">&nbsp;&nbsp;&nbsp;
              <%= dgettext("projects", "name") %>&nbsp;:&nbsp;
              <strong>
                <%= link project.name, to: Routes.client_project_path(@conn, :show, client.id, project.id) %>
              </strong>
            </td>
            <td>
              <%= my_action_link("accounts", "add", Routes.account_path(@conn, :new)) %>
            </td>
          </tr>
          <%= for account <- project.visible_accounts do %>
            <tr>
              <td><%= account.name %></td>
              <td><%= account.date_start %></td>
              <td><%= account.date_end %></td>
              <td class="text-end"><%= int2cur(account.balance_cur) %></td>
              <td class="text-end"><%= min2dur(account.balance_dur) %></td>
              <td>
                <%= my_action_link("global", "show", Routes.account_path(@conn, :show, account)) %>
                <%= my_action_link("global", "edit", Routes.account_path(@conn, :edit, account)) %>
                <%= my_action_link("global", "delete", Routes.account_path(@conn, :delete, account)) %>
              </td>
            </tr>
          <% end %>
        <% end %>
      <% end %>
    </table>  
  </div>
</div>
