<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= dgettext("errors","Error(s)! See details below.") %></p>
    </div>
  <% end %>

  <%= label(f, :name, class: "form-label") %>
  <%= text_input(f, :name, class: "form-control") %><br>
  <%= error_tag(f, :name) %>

  <div>
    <%= submit(dgettext("global","save"), class: "btn btn-sm btn-primary", role: "button") %>
    <%= link(dgettext("global","back"), to: Routes.client_path(@conn, :index), class: "btn btn-sm btn-outline-secondary", role: "button") %></p>
  </div>
<% end %>
