<div class="container">
  <h1><%= dgettext("clients","current clients")%></h1>
  <div class="row row-cols-auto">
  <div class="table-responsive col-sm-5">
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th class="col-sm-3"><%= dgettext("clients","name") %></th>
          <th class="col-sm-2"><%= dgettext("global","actions") %></th>
        </tr>
      </thead>
      <tbody>
        <%= for client <- @clients do %>
        <tr>
          <td><%= client.name %></td>
          <td>
            <%= my_action_link("edit", Routes.client_path(@conn, :edit, client)) %>
            <%= my_action_link("delete", Routes.client_path(@conn, :delete, client)) %>
          </td>
        </tr>
        <% end %>
      </tbody>
    </table>
    <%= my_action("clients", "add", Routes.client_path(@conn, :new)) %>
  </div>
</div>
</div>
