<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= dgettext("errors","error_alert") %></p>
    </div>
  <% end %>

  <%= hidden_input(f, :date_as_of) %>
  <%= hidden_input(f, :user_id) %>

  <%= my_label(f, "work_items", :duration) %>
  <%= my_duration_input(f, :duration) %><br />
  <%= error_tag(f, :duration) %>

  <%= my_label(f, "work_items", :time_from) %>
  <%= my_duration_input(f, :time_from) %><br />
  <%= error_tag(f, :time_from) %>

  <%= my_label(f, "work_items", :time_to) %>
  <%= my_duration_input(f, :time_to) %><br />
  <%= error_tag(f, :time_to) %>

  <%= my_label(f, "work_items", :comments) %>
  <%= my_longtext_input(f, :comments) %><br />
  <%= error_tag(f, :comments) %>

  <%= my_label(f, "work_items", :account_id) %>
  <%= my_text_input(f, :account_id) %><br />
  <%= error_tag(f, :account_id) %>

  <%= my_submit() %>
  <%# if Ecto.Changeset.get_field(@changeset, :id),
        do: my_back_link(Routes.work_item_path(@conn, :show, @work_item )),
        else: my_back_link(Routes.work_item_path(@conn, :index_date, @date)) %>
<% end %>
