<h1><%= @heading %></h1>
<div class="row row-cols-auto">
  <div class="col-sm-12 p-3 border bg-light">
    <%= if @adm_only do %>
      <%= my_icon_action("calendar-minus-fill", Routes.work_item_user_path(@conn, :index_date, @user_id, to_string( Date.add(@date_as_of,-1))))%>
      <%= my_action("work_items", "new", Routes.work_item_user_path(@conn, :new, @user_id, to_string(@date_as_of))) %>
      <%= my_icon_action("calendar-plus-fill", Routes.work_item_user_path(@conn, :index_date, @user_id, Date.add(@date_as_of, 1) |> to_string()))%>
    <% else %>
      <%= my_icon_action("calendar-minus-fill", Routes.work_item_path(@conn, :index_date, to_string(Date.add(@date_as_of,-1))))%>
      <%= my_action("work_items", "new", Routes.work_item_path(@conn, :new, to_string(@date_as_of))) %>
      <%= my_icon_action("calendar-plus-fill", Routes.work_item_path(@conn, :index_date, to_string(Date.add(@date_as_of, 1))))%>
    <% end %>
  <div class="table-responsive">
    <table class="table table-hover">
      <thead>
        <tr>
          <th class="col-sm-2"><%= dgettext("work_items", "date_time") %></th>
          <th class="col-sm-1 text-end"><%= dgettext("work_items", "duration") %></th>
          <th class="col-sm-1 text-end"><%= dgettext("work_items", "time_from") %></th>
          <th class="col-sm-1 text-end"><%= dgettext("work_items", "time_to") %></th>
          <th class="col-sm-2"><%= dgettext("work_items", "label") %></th>
          <th class="col-sm-2"><%= dgettext("work_items", "account") %></th>
          <th class="col-sm-3"><%= dgettext("global", "actions") %></th>
        </tr>
      </thead>
      <tbody>
      <% n = length(@work_items) %>
      <% f = List.first(@work_items) %>
      <%= for {work_item, i} <- Enum.with_index(@work_items) do %>
        <tr>
          <td><%= my_date_time(work_item.inserted_at) %></td>
          <td class="text-end"><%= min2dur(work_item.duration) %></td>
          <td class="text-end"><%= min2dur(work_item.time_from) %></td>
          <td class="text-end"><%= min2dur(work_item.time_to) %></td>
          <td><%= work_item.label %></td>
          <td><%= work_item.withdrawal.account.label %></td>
          <td>
            <%= if @adm_only do %>
              <%= if n > 1, do: my_action_link("global", "up", Routes.work_item_user_path(@conn, :flip, work_item.user_id, to_string(work_item.date_as_of), work_item.id, Enum.at(@work_items, i - 1).id)) %>
              <%= my_action_link("global", "show", Routes.work_item_user_path(@conn, :show, work_item.user_id, work_item)) %>
              <%= my_action_link("global", "edit", Routes.work_item_user_path(@conn, :edit, work_item.user_id, work_item)) %>
              <%= my_action_link("global", "delete", Routes.work_item_user_path(@conn, :delete, work_item.user_id, work_item)) %>
              <%= if n > 1, do: my_action_link("global", "down", Routes.work_item_user_path(@conn, :flip, work_item.user_id, to_string(work_item.date_as_of), work_item.id, Enum.at(@work_items, i + 1, f).id)) %>
            <% else %>
              <%= if n > 1, do: my_action_link("global", "up", Routes.work_item_path(@conn, :flip, to_string(work_item.date_as_of), work_item.id, Enum.at(@work_items, i - 1).id)) %>
              <%= my_action_link("global", "show", Routes.work_item_path(@conn, :show, work_item)) %>
              <%= my_action_link("global", "edit", Routes.work_item_path(@conn, :edit, work_item)) %>
              <%= my_action_link("global", "delete", Routes.work_item_path(@conn, :delete, work_item)) %>
              <%= if n > 1, do: my_action_link("global", "down", Routes.work_item_path(@conn, :flip, to_string(work_item.date_as_of), work_item.id, Enum.at(@work_items, i + 1, f).id)) %>
            <% end %>            
          </td>
        </tr>
      <% end %>
      </tbody>
    </table>
  </div>
</div>
