<h1>Listing Work items</h1>

<table>
  <thead>
    <tr>
      <th>Date as of</th>
      <th>Duration</th>
      <th>Time from</th>
      <th>Time to</th>
      <th>Comments</th>
      <th>Account</th>
      <th>User</th>
      <th>Withdrwl</th>
      <th>Order</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for work_item <- @work_items do %>
    <tr>
      <td><%= work_item.date_as_of %></td>
      <td><%= work_item.duration %></td>
      <td><%= work_item.time_from %></td>
      <td><%= work_item.time_to %></td>
      <td><%= work_item.comments %></td>
      <td><%= work_item.account_id %></td>
      <td><%= work_item.user_id %></td>
      <td><%= work_item.withdrwl_id %></td>
      <td><%= work_item.order %></td>

      <td>
        <span><%= link "Show", to: Routes.work_item_path(@conn, :show, work_item) %></span>
        <span><%= link "Edit", to: Routes.work_item_path(@conn, :edit, work_item) %></span>
        <span><%= link "Delete", to: Routes.work_item_path(@conn, :delete, work_item), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Work item", to: Routes.work_item_path(@conn, :new) %></span>
