<h1><%= dgettext("work_items", "show") %></h1>
<div class="row row-cols-auto">
  <div class="col-sm-3 p-3 border bg-light">

    <%= my_label("work_items", "user") %>
    <%= my_text_value(@work_item.user.username) %><br />

    <%= my_label("work_items", "date_as_of") %>
    <%= my_date_value(@work_item.date_as_of) %><br />

    <%= my_label("work_items", "duration") %>
    <%= my_duration_value(@work_item.duration) %><br />

    <div class="row align-items-end">
        <div class="col-sm-6">
            <%= my_label("work_items", "time_from") %>
        </div>
        <div class="col-sm-6">
            <%= my_label("work_items", "time_to") %>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <%= my_duration_value(@work_item.time_from) %>
        </div>
        <div class="col-sm-6">
            <%= my_duration_value(@work_item.time_to) %>
        </div>
    </div>
    <br />

    <%= my_label("work_items", "comments") %>
    <%= my_longtext_value(@work_item.comments) %><br />

    <%= my_label("work_items", "account_id") %>
    <%= if @adm_only do %>
        <%= my_text_link(@work_item.withdrwl.account.label, Routes.account_path(@conn, :show, @work_item.withdrwl.account.id)) %><br />
        <%= my_action("global", "edit", Routes.work_item_user_path(@conn, :edit, @work_item.user_id, @work_item)) %>
        <%= my_action("global", "index", Routes.work_item_user_path(@conn, :index_date, @work_item.user_id, to_string(@work_item.date_as_of))) %>
    <% else %>
        <%= my_text_value(@work_item.withdrwl.account.label) %><br />
        <%= my_action("global", "edit", Routes.work_item_path(@conn, :edit, @work_item)) %>
        <%= my_action("global", "index", Routes.work_item_path(@conn, :index_date, to_string(@work_item.date_as_of))) %>
    <% end %>

