<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= dgettext("errors","error_alert") %></p>
    </div>
  <% end %>

  <%= my_label("clients", "label") %>
  <%= my_text_value(@deposit.order.project.client.label) %><br />

  <%= my_label("projects", "label") %>
  <%= my_text_value(@deposit.order.project.label) %><br />

  <%= hidden_input(f, :order_id) %>
  <%= my_label("orders", "label") %>
  <%= my_longtext_value(@deposit.order.label) %><br />

  <%= my_label("orders", "date_eff") %>
  <%= my_date_value(@deposit.order.date_eff) %><br />

  <%= my_label("orders", "amount_cur") %>
  <%= my_currency_value(@deposit.order.amount_cur) %><br />

  <%= my_label("orders", "amount_dur") %>
  <%= my_duration_value(@deposit.order.amount_dur) %><br />

  <%= my_label("deposits", "account") %>
  <%= my_select_input(f, :account_id, @accounts) %><br />

  <%= my_label("deposits", "amount_cur") %>
  <%= my_currency_input(f, :amount_cur) %><br />
  <%= error_tag(f, :amount_cur) %>

  <%= my_label("deposits", "amount_dur") %>
  <%= my_duration_input(f, :amount_dur) %><br />
  <%= error_tag(f, :amount_dur) %>

  <%= my_label("deposits", "label") %>
  <%= my_longtext_input(f, :label) %><br />
  <%= error_tag(f, :label) %>

  <%= my_submit() %>
  <%= if Ecto.Changeset.get_field(@changeset, :id),
        do: my_back_link(Routes.order_path(@conn, :show, @deposit.order_id )),
        else: my_back_link(Routes.order_path(@conn, :index)) %>

<% end %>
