<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= dgettext("errors","error_alert") %></p>
    </div>
  <% end %>

  <%= my_label("accounts", "Account") %><br />
  <%= my_text_link(@deposit.account.label, Routes.account_path(@conn, :show,
    @deposit.account.id)) %><br />

  <%= my_label("orders", "order") %>
  <%= if @deposit.order_id, do: my_text_link(@deposit.order.label, Routes.order_path(@conn,
    :show, @deposit.order.id)) %><br />

  <div class="row align-items-end">
    <div class="col-sm-6">
      <%= my_label("deposits", "amount_cur") %>
    </div>
    <div class="col-sm-6">
      <%= my_label("deposits", "amount_dur") %>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <%= my_currency_input(f, :amount_cur) %>
      <%= error_tag(f, :amount_cur) %>
    </div>
    <div class="col-sm-6">
      <%= my_duration_input(f, :amount_dur) %><br />
      <%= error_tag(f, :amount_dur) %>
    </div>
  </div>

  <%= my_submit() %>
  <%= my_back_link(Routes.deposit_path(@conn, :show, @deposit))%>

<% end %>
