<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= dgettext("errors","error_alert") %></p>
    </div>
  <% end %>

  <%= my_label("accounts", "Account") %><br />
  <%= my_text_link(@deposit.account.name, Routes.account_path(@conn, :show,
    @deposit.account.id)) %><br />

  <%= my_label("orders", "order") %>
  <%= my_text_link(@deposit.order.description, Routes.order_path(@conn,
    :show, @deposit.order.id)) %><br />

  <%= my_label("deposits", "amount_cur") %>
  <%= my_currency_input(f, :amount_cur) %><br />
  <%= error_tag(f, :amount_cur) %>

  <%= my_label("deposits", "amount_dur") %>
  <%= my_duration_input(f, :amount_dur) %><br />
  <%= error_tag(f, :amount_dur) %>

  <%= my_label("deposits", "description") %>
  <%= my_longtext_input(f, :description) %><br />
  <%= error_tag(f, :description) %>

  <%= my_submit() %>
  <%= my_back_link(Routes.deposit_path(@conn, :show, @deposit))%>

<% end %>
