<h1><%= dgettext("deposits","show") %></h1>
<div class="row row-cols-auto">
  <div class="col-sm-3 p-3 border bg-light">

    <%= my_label("accounts", "Account") %><br />
    <div class="d-grid gap-2">
    <%= link(@deposit.account.name, to: Routes.account_path(@conn, :show,
        @deposit.account.id), class: "text-start btn btn-outline-secondary",
        role: "button") %><br />
    </div>

    <%= my_label("orders", "order") %>
    <div class="d-grid gap-2">
    <%= link(@deposit.order.description, to: Routes.order_path(@conn,
        :show, @deposit.order.id), class: "text-start btn btn-outline-secondary",
        role: "button") %><br />
    </div>

    <%= my_label("deposits", "description_long") %>
    <%= my_longtext_value(@deposit.description) %><br />

    <%= my_label("deposits", "amount_cur") %>
    <%= my_currency_value(@deposit.amount_cur) %><br />

    <%= my_label("deposits", "amount_dur") %>
    <%= my_duration_value(@deposit.amount_dur) %><br />

    <%= my_action("global", "edit", Routes.deposit_path(@conn, :edit, @deposit)) %>
    <%= my_action("deposits", "index_account_short", Routes.deposit_path(@conn, :index_account, @deposit.account_id)) %>
