<h1><%= dgettext("deposits","show") %></h1>
<div class="row row-cols-auto">
  <div class="col-sm-3 p-3 border bg-light">

    <%= my_label("accounts", "Account") %><br />
    <%= my_text_link(@deposit.account.name, Routes.account_path(@conn, :show,
        @deposit.account.id)) %><br />

    <%= my_label("orders", "order") %>
    <%= my_text_link(@deposit.order.description, Routes.order_path(@conn,
        :show, @deposit.order.id)) %><br />

    <%= my_label("deposits", "description_long") %>
    <%= my_longtext_value(@deposit.description) %><br />

    <%= my_label("deposits", "amount_cur") %>
    <%= my_currency_value(@deposit.amount_cur) %><br />

    <%= my_label("deposits", "amount_dur") %>
    <%= my_duration_value(@deposit.amount_dur) %><br />

    <%= my_action("global", "edit", Routes.deposit_path(@conn, :edit, @deposit)) %>
