<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= dgettext("errors","error_alert") %></p>
    </div>
  <% end %>

  <%= hidden_input(f, :client_id) %>
  <%= my_label("clients", "name") %>
  <%= my_text_value(@client.name) %><br />

  <%= my_label(f, "projects", :name) %>
  <%= my_text_input(f, :name) %><br />
  <%= error_tag(f, :name) %>

  <%= my_label(f, "projects", :date_start) %>
  <%= my_date_input(f, :date_start) %><br />
  <%= error_tag(f, :date_start) %>

  <%= my_label(f, "projects", :date_end) %>
  <%= my_date_input(f, :date_end) %><br />
  <%= error_tag(f, :date_end) %>

  <%= my_checkbox_input(f, :visible) %>
  <%= my_label(f, "projects", :visible) %><br />
  <%= error_tag(f, :visible) %><br />

  <%= my_submit() %>
  <%= if id = Ecto.Changeset.get_field(@changeset, :id),
        do: my_back_link(Routes.project_path(@conn, :show, id )),
        else: my_back_link(Routes.project_path(@conn, :index)) %>
<% end %>
