<h1><%= dgettext("projects","index") %></h1>
<div class="row row-cols-auto">
  <div class="table-responsive col-sm-9">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th class="col-sm-3"><%= dgettext("projects", "name") %></th>
          <th class="col-sm-1"><%= dgettext("projects", "date_start") %></th>
          <th class="col-sm-1"><%= dgettext("projects", "date_end") %></th>
          <th class="col-sm-1"><%= dgettext("projects", "visible") %></th>
          <th class="col-sm-3"><%= dgettext("global", "actions") %></th>
        </tr>
      </thead>
      <tbody>
        <%= for client <- @projects do %>
          <%# unless length(client.visible_projects) == 0 do %>
          <tr class="bg-light">
            <td colspan="4">
              <%= dgettext("clients","name") %>&nbsp;:&nbsp;
              <strong>
                <%= link client.name, to: Routes.client_path(@conn, :show, client.id) %>
              </strong>
            </td>
            <td>
              <%= my_action_link("projects", "add", Routes.client_project_path(@conn, :new, client.id)) %>
            </td>
          </tr>
          <%# end %>
          <%= for project <- client.visible_projects do %>
            <tr>
              <td><%= project.name %></td>
              <td><%= project.date_start %></td>
              <td><%= project.date_end %></td>
              <td><%= project.visible %></td>
              <td>
                <%= my_action_link("global", "show", Routes.client_project_path(@conn, :show, client, project)) %>
                <%= my_action_link("global", "edit", Routes.client_project_path(@conn, :edit, client, project)) %>
                <%= my_action_link("global", "delete", Routes.client_project_path(@conn, :delete, client, project)) %>
                <%= my_action_link("global", "orders", Routes.client_project_path(@conn, :show, client, project)) %>
              </td>
            </tr>
          <% end %>
        <% end %>
      </tbody>
    </table>
    <%= if length(@projects) <= 1, do: my_action("projects", "index_all", Routes.project_path(@conn, :index_all)) %>
  </div>
</div>
