<h1><%= @heading %></h1>
<div class="row row-cols-auto">
  <div class="table-responsive col-sm-8 p-3 border bg-light">
    <table class="table table-hover">
      <thead>
        <tr>
          <th class="col-sm-3"><%= dgettext("projects", "label") %></th>
          <th class="col-sm-1"><%= dgettext("projects", "date_start") %></th>
          <th class="col-sm-1"><%= dgettext("projects", "date_end") %></th>
          <th class="col-sm-3"><%= dgettext("global", "actions") %></th>
        </tr>
      </thead>
      <tbody>
        <%= for client <- @projects do %>
          <%# unless length(client.visible_projects) == 0 do %>
          <tr>
            <td colspan="3">
              <%= dgettext("clients","label") %>&nbsp;:&nbsp;
              <strong>
                <%= link client.label, to: Routes.client_path(@conn, :show, client.id) %>
              </strong>
            </td>
            <td>
              <%= my_action_link("projects", "new", Routes.project_path(@conn, :new, client.id)) %>
              <%= my_action_link("accounts", "accounts", Routes.account_path(@conn, :index_client, client.id)) %>
            </td>
          </tr>
          <%# end %>
          <%= for project <- client.visible_projects do %>
            <tr>
              <td class="indent-1" ><%= project.label %></td>
              <td><%= project.date_start %></td>
              <td><%= project.date_end %></td>
              <td>
                <%= my_action_link("global", "show", Routes.project_path(@conn, :show, project)) %>
                <%= my_action_link("global", "edit", Routes.project_path(@conn, :edit, project)) %>
                <%= my_action_link("global", "delete", Routes.project_path(@conn, :delete, project)) %>
                <%= my_action_link("orders", "orders", Routes.order_path(@conn, :index_project, project.id)) %>
                <%= my_action_link("accounts", "accounts", Routes.account_path(@conn, :index_project, project.id)) %>
              </td>
            </tr>
          <% end %>
        <% end %>
      </tbody>
    </table>
    <%= if length(@projects) <= 1,
          do: my_action("projects", "index", Routes.project_path(@conn, :index)),
          else: my_action("accounts", "index", Routes.account_path(@conn, :index)) %>
    <%= my_action("orders", "index", Routes.order_path(@conn, :index)) %>
  </div>
</div>
